{
  "name": "icongen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.5",
    "@fontsource/lato": "^5.2.5",
    "@fontsource/montserrat": "^5.2.5",
    "@fontsource/open-sans": "^5.2.5",
    "@fontsource/poppins": "^5.2.6",
    "@fontsource/roboto": "^5.2.5",
    "@google/genai": "^1.7.0",
    "@radix-ui/react-select": "^2.2.5",
    "axios": "^1.9.0",
    "canvas": "^3.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "formidable": "^3.5.4",
    "jszip": "^3.10.1",
    "lucide-react": "^0.511.0",
    "multer": "^2.0.0",
    "next": "15.3.2",
    "png-to-ico": "^2.1.8",
    "react": "^19.0.0",
    "react-color": "^2.19.3",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.2",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-color": "^3.0.13",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "tw-animate-css": "^1.3.0",
    "typescript": "^5"
  }
}
